<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exo predict</title>
    <script src="/src/exo-predict.ts" type="module"></script>
</head>
<body>
    Exo predict
    <p>Nice to meet your ! </p>
    <button class="prediction">hello</button>
    <button class="prediction">bye</button>
    <button class="prediction">yes</button>
    <button class="prediction">no</button>
    <button class="prediction">please</button>
    <input type ="text" name="text" id="text">
</body>
</html>