<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exo DOM function</title>
    <script src="/src/exo-calculus.ts" type="module"></script>
</head>
<body>
    <h1>Exo DOM function</h1>
    <form>

        <input type="number" id="nombre1" name="nombre1" placeholder="a">
        <select name="operateur" id="operateur">
            <option value="">opérateur</option>
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="/">/</option>
            <option value="*">*</option>
        </select>
        <input type="number" id="nombre2" name="nombre2" placeholder="b"><br>
        <br>
        <input type="submit" value="Submit">
    </form><br>
    Résultat : <span>0</span>
</body>
</html>