<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/exo-square.css">
    <title>Exo square</title>
    <script src="/src/exo-square.ts" type="module"></script>
</head>
<body>
    Exo square
    <div id="playground">
        <div id="square"></div>
        <div id="square2"></div>
        <div id="square3"></div>
    </div>
</body>
</html>